In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [3]:
df_bd = pd.DataFrame({
    'city': ['rajshahi', 'rongpur', 'bogura'], 
    'temperature': [30, 32, 28], 
    'humidity': [75, 85, 95]
})
df_us = pd.DataFrame({
    'city': ['newyork', 'chicago', 'orlando'], 
    'temperature': [14, 16, 18], 
    'humidity': [70, 80, 90]
})

In [4]:
df_compact = pd.concat([df_bd, df_us])
df_compact

       city  temperature  humidity
0  rajshahi           30        75
1   rongpur           32        85
2    bogura           28        95
0   newyork           14        70
1   chicago           16        80
2   orlando           18        90

In [5]:
df_compact = pd.concat([df_bd, df_us], ignore_index=True)
df_compact

       city  temperature  humidity
0  rajshahi           30        75
1   rongpur           32        85
2    bogura           28        95
3   newyork           14        70
4   chicago           16        80
5   orlando           18        90

In [7]:
df_compact = pd.concat([df_bd, df_us], keys=['bd', 'us'])
df_compact

          city  temperature  humidity
bd 0  rajshahi           30        75
   1   rongpur           32        85
   2    bogura           28        95
us 0   newyork           14        70
   1   chicago           16        80
   2   orlando           18        90

In [9]:
df_compact.loc['bd']

       city  temperature  humidity
0  rajshahi           30        75
1   rongpur           32        85
2    bogura           28        95

In [10]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [16]:
temperature_df = pd.DataFrame({
    'city': ['rajshahi', 'rongpur', 'bogura'], 
    'temperature': [30, 32, 28], 
}, index= [0, 1, 2])

In [17]:
windspeed_df = pd.DataFrame({
    'windspeed': [75, 85, 95]
}, index= [0, 1, 2])

In [13]:
temperature_df

       city  temperature
0  rajshahi           30
1   rongpur           32
2    bogura           28

In [14]:
windspeed_df

   windspeed
0         75
1         85
2         95

In [18]:
df_compact_2 = pd.concat([temperature_df, windspeed_df], axis='columns')
df_compact_2

       city  temperature  windspeed
0  rajshahi           30         75
1   rongpur           32         85
2    bogura           28         95

In [ ]:
df_compact_2 = pd.concat([temperature_df, windspeed_df], axis='columns')
df_compact_2

In [19]:
temperature_df

       city  temperature
0  rajshahi           30
1   rongpur           32
2    bogura           28

In [20]:
series = pd.Series(['dry', 'rainy', 'humid'], name = 'event')
series

0      dry
1    rainy
2    humid
Name: event, dtype: object

In [22]:
df_compact_2 = pd.concat([df_compact_2, series], axis=1)
df_compact_2

       city  temperature  windspeed  event
0  rajshahi           30         75    dry
1   rongpur           32         85  rainy
2    bogura           28         95  humid