In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('survey.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [3]:
pd.crosstab(df.Nationality, df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [4]:
pd.crosstab(df.Nationality, df.Sex)

Sex          Female  Male
Nationality
Bangadesh         1     1
China             2     1
India             0     3
USA               2     2

In [5]:
pd.crosstab(df.Nationality, [df.Handedness, df.Sex])

Handedness    Left       Right
Sex         Female Male Female Male
Nationality
Bangadesh        1    1      0    0
China            1    1      1    0
India            0    2      0    1
USA              0    1      2    1

In [6]:
pd.crosstab(df.Nationality, [df.Handedness, df.Sex], margins=True)

Handedness    Left       Right      All
Sex         Female Male Female Male
Nationality
Bangadesh        1    1      0    0   2
China            1    1      1    0   3
India            0    2      0    1   3
USA              0    1      2    1   4
All              2    5      3    2  12

In [7]:
pd.crosstab([df.Nationality, df.Sex], df.Handedness)

Handedness          Left  Right
Nationality Sex
Bangadesh   Female     1      0
            Male       1      0
China       Female     1      1
            Male       1      0
India       Male       2      1
USA         Female     0      2
            Male       1      1

In [8]:
pd.crosstab(df.Sex, df.Handedness, normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [9]:
pd.crosstab(df.Sex, df.Handedness, normalize='columns')

Handedness      Left  Right
Sex
Female      0.285714    0.6
Male        0.714286    0.4

In [10]:
import numpy as np

In [12]:
pd.crosstab(df.Sex, df.Handedness, values=df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0