In [1]:
import pandas as pd

In [3]:
import numpy as np

In [2]:
df = pd.read_csv('weather_data (3).csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [6]:
new_df = df.replace([-99999, -88888], np.NaN)

In [7]:
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [12]:
new_df = df.replace({
    'temperature': [-99999, -88888, 0], 
    'windspeed': [-99999, -88888, 0], 
    'event': '0',
}, np.NaN)

In [13]:
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [14]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [15]:
df_0 = df.replace({
    -99999: np.NaN,
    '0': 'Sunny'
})

In [16]:
df_0

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [17]:
df_0 = df.replace('[A-Za-z]', '', regex=True)

In [18]:
df_0

        day  temperature  windspeed event
0  1/1/2017           32          6
1  1/2/2017       -99999          7
2  1/3/2017           28     -99999
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999
5  1/6/2017           31          2
6  1/6/2017           34          5     0

In [19]:
df_0 = df.replace({
    'temperature': ['A-Za-z'], 
    'windspeed': ['A-Za-z'], 
}, '', regex=True)
df_0

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [20]:
df_1 = pd.DataFrame({
    'a': ['a', 'b', 'c', 'd', 'e'], 
    'A': ['A', 'B', 'C', 'D', 'E']
})
df_1

   a  A
0  a  A
1  b  B
2  c  C
3  d  D
4  e  E

In [22]:
df_2 = df_1.replace(['a', 'b', 'c', 'd', 'e'], [1, 2, 3, 4, 5])

In [23]:
df_2

   a  A
0  1  A
1  2  B
2  3  C
3  4  D
4  5  E