In [1]:
import pandas as pd
df = pd.read_csv('male female.csv')
df

   height  weight  shoe size  gender
0     181      80         44    male
1     177      70         43  female
2     160      60         38  female
3     154      54         37  female
4     166      65         40    male
5     190      90         47    male
6     175      64         39    male
7     171      75         42  female
8     185      85         43  female
9     169      71         42    male

In [2]:
df.groupby('gender').mean()

        height  weight  shoe size
gender
female   169.4    68.8       40.6
male     176.2    74.0       42.4

In [3]:
male = df[df['gender'] == 'male']

In [4]:
male

   height  weight  shoe size gender
0     181      80         44   male
4     166      65         40   male
5     190      90         47   male
6     175      64         39   male
9     169      71         42   male

In [5]:
female = df[df['gender'] == 'female']
female

   height  weight  shoe size  gender
1     177      70         43  female
2     160      60         38  female
3     154      54         37  female
7     171      75         42  female
8     185      85         43  female

In [6]:
from sklearn import tree

In [7]:
df

   height  weight  shoe size  gender
0     181      80         44    male
1     177      70         43  female
2     160      60         38  female
3     154      54         37  female
4     166      65         40    male
5     190      90         47    male
6     175      64         39    male
7     171      75         42  female
8     185      85         43  female
9     169      71         42    male

In [37]:
x = df.iloc[:,:3]
x

   height  weight  shoe size
0     181      80         44
1     177      70         43
2     160      60         38
3     154      54         37
4     166      65         40
5     190      90         47
6     175      64         39
7     171      75         42
8     185      85         43
9     169      71         42

In [57]:
print(df.iloc[:,3])

0      male
1    female
2    female
3    female
4      male
5      male
6      male
7    female
8    female
9      male
Name: gender, dtype: object

In [44]:
y = df.iloc[:,3]
y

0      male
1    female
2    female
3    female
4      male
5      male
6      male
7    female
8    female
9      male
Name: gender, dtype: object

In [45]:
df

   height  weight  shoe size  gender
0     181      80         44    male
1     177      70         43  female
2     160      60         38  female
3     154      54         37  female
4     166      65         40    male
5     190      90         47    male
6     175      64         39    male
7     171      75         42  female
8     185      85         43  female
9     169      71         42    male

In [56]:
print(df.iloc[:,2:4])

   shoe size  gender
0         44    male
1         43  female
2         38  female
3         37  female
4         40    male
5         47    male
6         39    male
7         42  female
8         43  female
9         42    male

In [53]:
dtc = tree.DecisionTreeClassifier()

In [54]:
dtc.fit(x, y)

DecisionTreeClassifier()

In [55]:
dtc.predict([[175, 95, 36]])

array(['female'], dtype=object)